{
    "name": "lyra/admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle to create a backend area based on jQuery, jQuery UI",
    "keywords": ["admin", "backend", "jquery", "jquery-ui"],
    "homepage": "https://github.com/mgiagnoni/LyraAdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Massimo Giagnoni",
            "email": "gimassimo@gmail.com"
        },
        {
            "name": "contributors",
            "homepage": "https://github.com/mgiagnoni/LyraAdminBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.1.0,<2.2.0-dev",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Lyra\\AdminBundle": "" }
    },
    "target-dir": "Lyra/AdminBundle"
}
